<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no"
    />
    <title>PopupTemplate - use functions to set content - 4.15</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.15/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.15/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <script>
      var populationChange;
      require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer",         "esri/popup/content/AttachmentsContent",
        "esri/popup/content/TextContent"], function(
        Map,
        MapView,
        FeatureLayer,
        AttachmentsContent,
        TextContent
      ) {
        var map = new Map({
          basemap: "dark-gray"
        });

        // Create the MapView
        var view = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 7,
          center: [-112, 39]
        });

    const layer = new FeatureLayer({
        url: "https://services.arcgis.com/ZzrwjTRez6FJiOq4/ArcGIS/rest/services/BLM_Mineral_Resources_web_View/FeatureServer/7",
        title: "Mining Districts",
        outFields: ["*"],
        opacity: 0.5,
        popupTemplate: {
            title: "<b>{District} Mining District</b>",
            content: miningContent,
            //actions: [photoAction]

        },
        visible: true,
    });
          map.add(layer);

          // Create a new popupTemplate for the layer and
          // format the numeric field values using the FieldInfoFormat properties. Call the custom populationChange()
          // function to calculate percent change for the county.
          var popupTemplate = {
            title: "{District} Mining District",
            outFields: ["*"],
            content: miningContent,
            fieldInfos: [
            {
              fieldName: "District"
            },
            {
              fieldName: "Commodity"
            },
            {
              fieldName: "Short_Tons"
            },
            {
              fieldName: "Organized"
            },
            {
              fieldName: "Productive"
            },
            {
              fieldName: "Commodity"
            }
          ]

        };

          layer.popupTemplate = popupTemplate;

        function miningContent(feature) {
            console.log(feature);

        var attachmentsElement = "";

        var attachmentsElement = new AttachmentsContent({
                displayType: "list"
            });

        var content = new TextContent();
        var commodity = feature.graphic.attributes.Commodity;
        var organized = feature.graphic.attributes.Organized;
        var productive = feature.graphic.attributes.Productive;
        var shortTons = feature.graphic.attributes.Short_Tons;
        var totalDollar = feature.graphic.attributes.Total_Dollar_Value;
        

            if (commodity) {
                content.text =  "<span class='bold' title='Commodity'><b>Commodity: </b></span>" + commodity + "</b><br>";
            }
        

            if (organized) {
                content.text += "<span class='bold' title='Organized'><b>Organized: </b></span>" + organized + "</b><br>";
            }
        

            if (productive) {
                content.text += "<span class='bold' title='Productive'><b>Productive: </b></span>" + productive + "</b><br>";
            }
        
            if (shortTons) {
                content.text += "<span class='bold' title='Short Tons'><b>Short Tons: </b></span>" + shortTons + "</b><br>";
            }
        

            if (totalDollar) {
                
                content.text += "<span class='bold' title='Total Dollar Value'><b>Total Dollar Value: </b></span>" + totalDollar.toLocaleString('en-US', {
                    style: 'currency',
                    currency: 'USD',
                }) + "</b><br>*data current through 2017";
            }
        }
        });

    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>